# https://github.com/xylo/intellij-postfix-templates#custom-postfix-templates-for-intellij-idea

.p : Print
	ANY -> console.log($expr$)

.pp : Pretty print
	ANY -> console.log(f'$expr$ = {$expr$}')

.it : Foreach
	ANY -> $expr$.forEach((item) => {\
	$end$\
});

.keys : Object keys
	ANY -> Object.keys($expr$);

.values : Object values
	ANY -> Object.values($expr$);

.nn : Not null
	ANY -> if ($expr$ !== null) {\
	$end$\
}\;

.nu : Not undefined
	ANY -> if ($expr$ !== undefined) {\
	$end$\
}\;

.nnu : Not null or undefined
	ANY -> if ($expr$ !== null && $expr$ !== undefined) {\
	$end$\
}\;
